# BusTicketReservation

./: BusTicketReservation.sln  README.md
BusTicketReservation.Application.Contracts/: BusTicketReservation.Application.Contracts.csproj  IUnitOfWork.cs
BusTicketReservation.Application.Contracts/DTOs/: AvailableBusDto.cs  BookTicketRequest.cs  BusScheduleDetailsDto.cs  SeatDto.cs  TicketDto.cs
BusTicketReservation.Application.Contracts/Enums/: SeatStatus.cs
BusTicketReservation.Application.Contracts/Repositories/: IBusScheduleRepository.cs  IRepository.cs
BusTicketReservation.Application.Contracts/Services/: ISearchService.cs
BusTicketReservation.Application/Services/: SearchService.cs
BusTicketReservation.Domain/Entities/: Bus.cs  BusSchedule.cs  IEntity.cs  Route.cs  Seat.cs  Ticket.cs
BusTicketReservation.Domain/Enums/: TicketStatus.cs
BusTicketReservation.Infrastructure/: AppDbContext.cs  BusTicketReservation.Infrastructure.csproj  UnitOfWork.cs
BusTicketReservation.Infrastructure/Data/: SeedData.cs
BusTicketReservation.Infrastructure/Migrations/: 20251026112615_initial.Designer.cs  20251026112615_initial.cs  AppDbContextModelSnapshot.cs
BusTicketReservation.Infrastructure/Repositories/: BusScheduleRepository.cs  Repository.cs
BusTicketReservation.WebApi/: BusTicketReservation.WebApi.csproj  BusTicketReservation.WebApi.http  Program.cs  appsettings.json
BusTicketReservation.WebApi/Controllers/: BusController.cs
BusTicketReservation.WebApi/Properties/: launchSettings.json
http BusTicketReservation.WebApi/: BusTicketReservation.WebApi.http
(+54 files in other folders)
