<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketReservation.Application.Contracts\BusTicketReservation.Application.Contracts.csproj" />
    <ProjectReference Include="..\BusTicketReservation.Application\BusTicketReservation.Application.csproj" />
    <ProjectReference Include="..\BusTicketReservation.Domain\BusTicketReservation.Domain.csproj" />
    <ProjectReference Include="..\BusTicketReservation.Infrastructure\BusTicketReservation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
